### Text Content Identification:

1. **Top Bar:**
   - "We use cookies to give you the best possible experience. By using our website you agree to our use of cookies."
   - "Order Status"
   - "Wishlist"
   - "My Account"
   - "Sign out"

2. **Header:**
   - "Book Depository"
   - "Contact us"
   - "Help"
   - "FREE DELIVERY WORLDWIDE"
   - "Search for books by keyword / title / author / ISBN"
   - "Search"
   - "Advanced Search"
   - "English"
   - "$ USD"
   - "US$0.00"
   - "0"

3. **Navigation Bar:**
   - "Shop by category"
   - "Bestsellers"
   - "Coming Soon"
   - "New Releases"

4. **Main Banner:**
   - "Learn in Diversity"

5. **Side Banner:**
   - "For ALL your Tech needs and know-how - choose Wiley"
   - "For all your tech and computing needs"

6. **Watch People Shop Section:**
   - "Watch people shop"
   - "Someone in Norway bought The Green and Salmon Colored Roses of 1933 with free delivery"

7. **Book Listings:**
   - "Our top 25 searched for books"
   - "14% off"
   - "Harry Potter and the Cursed Child - Parts I & II"
   - "J. K. Rowling"
   - "US$20.67"
   - "US$24.21"
   - "Daisy Jones and The Six"
   - "Taylor Jenkins Reid"
   - "US$13.21"
   - "US$14.54"
   - "It Ends With Us: The most heartbreaking novel you'll ever read"
   - "Colleen Hoover"
   - "US$11.20"
   - "US$12.09"
   - "26% off"
   - "The Original Rider Waite Tarot Deck"
   - "A.E. Waite"
   - "US$16.03"
   - "US$21.60"
   - "6% off"
   - "Heaven Official's Blessing"
   - "Mo Xiang Tong Xiu"
   - "US$18.73"
   - "US$19.99"

8. **Side Banner (Bottom):**
   - "It's time for Maame