### Text Content Identification:

**Left Banner:**
- "ENTER THE WORLD OF"
- "THRONE OF GLASS"
- "#1 NEW YORK TIMES BESTSELLING AUTHOR"
- "SARAH J. MAAS"
- "THRONE OF GLASS"
- "OVER 2.5 MILLION COPIES SOLD"
- "BLOOMSBURY"

**Bestselling Books Section:**
1. **Atomic Habits**
   - "Tiny Changes, Remarkable Results"
   - "Atomic Habits"
   - "James Clear"
   - "US$20.81"
   - "US$21.69"
   - "Save US$0.88"
   - "Add to basket"

2. **Lessons in Chemistry**
   - "Lessons in Chemistry"
   - "Bonnie Garmus"
   - "US$12.95"
   - "Add to basket"

3. **The Creative Act**
   - "The Creative Act"
   - "Rick Rubin"
   - "US$26.55"
   - "US$30.14"
   - "Save US$3.59"
   - "Add to basket"

4. **Acceptance**
   - "Acceptance"
   - "Padraig O'Morain"
   - "US$18.12"
   - "US$23.99"
   - "Save US$5.87"
   - "Add to basket"

5. **Thousand Autumns: Qian Qiu (Novel) Vol. 1**
   - "Thousand Autumns: Qian Qiu (Novel) Vol. 1"
   - "Meng Xi Shi"
   - "US$18.63"
   - "US$19.99"
   - "Save US$1.36"
   - "Add to basket"

**Bestselling New Releases Section:**
1. **Lessons in Chemistry**
   - "Lessons in Chemistry"
   - "Bonnie Garmus"
   - "US$12.95"
   - "Add to basket"

2. **Thousand Autumns: Qian Qiu (Novel) Vol. 1**
   - "Thousand Autumns: Qian Qiu (Novel) Vol. 1"
   - "Meng Xi Shi"
   - "US$18.63"
   - "US$19.99"
   - "Save US$1.36"
   - "Add to basket"

3