### Text Content Identification:

1. **First Row:**
   - **Jolly Phonics Pupil Book 3**
     - Author: Sara Wernham
     - Price: US$14.00
     - Button: Add to basket
   - **Jumpstart! Storymaking**
     - Author: Pie Corbett
     - Price: US$24.81
     - Button: Add to basket
   - **Upper Case Letters Age 3-5 Wipe Clean...**
     - Author: Collins Easy Learning
     - Price: US$8.25
     - Button: Add to basket
   - **The Best Part of Me**
     - Author: Ewald W
     - Price: US$16.75 (Original Price: US$18.99, Save US$2.24)
     - Button: Add to basket
   - **Oxford Reading Tree: Level 1: First Words...**
     - Author: RODERICK HUNT
     - Price: US$38.16
     - Button: Add to basket

2. **Second Row:**
   - **Scholastic Success with Writing: Grade ...**
     - Author: Scholastic
     - Price: US$6.52
     - Button: Add to basket
   - **Spelling Ages 5-6**
     - Author: Collins Easy Learning
     - Price: US$6.53 (Original Price: US$6.95, Save US$0.42)
     - Button: Add to basket
   - **The Three Billy Goats Gruff**
     - Author: Carol Ottolenghi
     - Price: US$4.68
     - Button: Add to basket
   - **10 Minutes A Day Spelling, Ages 5-7...**
     - Author: Carol Vorderman
     - Price: US$12.57
     - Button: Add to basket
   - **Jumpstart! Poetry**
     - Author: Pie Corbett
     - Price: US$25.51
     - Button: Add to basket

### Element and Content Analysis:

- **Layout:**
  - The image displays a grid layout of books available for purchase.
  - Each book listing includes the title, author, price, and an "Add to basket" button.
  - Some books have discounts indicated by "Save" amounts and percentage off tags (e.g., 11% off, 6