The image appears to be a panel from a vintage comic book. It depicts two men in a room. One man, dressed in a green suit, is standing and speaking to another man who is seated at a table with a drink in his hand. The dialogue in the panel reads, "YOU BETTER GET GOING WITH THE MIDGET!" The caption at the top right corner of the panel states, "THAT NIGHT."

The scene suggests a conversation that is likely part of a larger narrative. The use of the phrase "get going with the midget" implies that the standing man is giving an instruction or order to the seated man. The context of the conversation and the relationship between the characters are not clear from this single panel, but it hints at a plot involving a character referred to as "the midget."

The art style, characterized by bold colors and clear lines, is typical of mid-20th century comic books. The setting appears to be indoors, possibly in a private or semi-private space, given the presence of a couch and a table with a drink.

Overall, this comic panel sets up a scene that likely leads to further action or development in the story, with the dialogue and caption providing a sense of urgency and direction.